<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myDiv{
 color: blue;}
#query { font-size: larger;}

.myDiv2{
 color: blueviolet;}
#query { font-size: larger;}

.myDiv3{
 color: brown;}
#query { font-size: larger;}

.myDiv4{
 color: rgb(136, 255, 0);}
#query { font-size: larger;}

    </style>
</head>  
<br></br>
<body>
<div class="myDiv2"> flower</div>
<div class="myDiv3"> suske</div>
<div class="myDiv4">  cvc</div>


    <div class="myDiv">
<label for = "name">name</label>
<input type = "date"  id= "name" required />
<input type="number" />
<input type="date" />
<input type="email" />

<input type="checkbox" id= "check" />
<label for = "check">agree</label>


<form action="https://www.google.com/search?q=">
<label for = "quary">name"</label>
<input type="text" id="query" name="query" required name="username" />
<button>click</button>
</div>
</form>
</body>
</html>